<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin CP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="site-body">
        <div id="sidebar">
            <ul class="menu">
                <li class="menu-item active"><ion-icon name="pie-chart-outline"></ion-icon></li>
                <li class="menu-item"><ion-icon name="calendar-clear-outline"></ion-icon></li>
                <li class="menu-item"><ion-icon name="folder-outline"></ion-icon></li>
                <li class="menu-item"><ion-icon name="people-outline"></ion-icon></li>
                <li class="menu-item"><ion-icon name="extension-puzzle-outline"></ion-icon></li>
                <li class="menu-item"><ion-icon name="settings-outline"></ion-icon></li>
            </ul>
        </div>
        <div id="center-panel">
            <h1 class="title">Dashboard</h1>
        </div>
        <div id="left-panel"></div>
    </div>

    <script src="https://unpkg.com/ionicons@latest/dist/ionicons.js"></script>
</body>
</html>